<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Game</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function hideSequence() {
            setTimeout(function() {
                document.getElementById('sequence').style.display = 'none';
                document.getElementById('userInputForm').style.display = 'block';
            }, 1000);
        }

        window.onload = function() {
            const gamePrompt = "{{ game_prompt }}";
            if (gamePrompt.includes("Remember the following sequence:")) {
                hideSequence();
            } else {
                document.getElementById('userInputForm').style.display = 'block';
            }
        };
    </script>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
                <h1 class="mt-5">Play Game</h1>
                <p class="lead" id="sequence">{{ game_prompt }}</p>
                <form id="userInputForm" method="POST" action="/play" class="mt-4" style="display:none;">
                    <div class="form-group">
                        <label for="user_input">Your Answer:</label>
                        <input type="text" class="form-control" id="user_input" name="user_input" required>
                    </div>
                    {% if error_message %}
                        <div class="alert alert-danger" role="alert">
                            {{ error_message }}
                        </div>
                    {% endif %}
                   <button type="submit" class="btn btn-primary btn-block">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>