<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
</head>
<body>
    <h1>{{ welcome_message }}</h1>
    <form method="POST" action="/menu">
        <label for="game_choice">Choose a game (1, 2, 3) or 'q' to quit:</label>
        <input type="text" id="game_choice" name="game_choice" required>
        <br>
        <label for="difficulty">Choose difficulty (1 to 5) or 'q' to quit:</label>
        <input type="text" id="difficulty" name="difficulty" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>