<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Result</title>
</head>
<body>
    <h1>You {{ result }}!</h1>
    <p>The correct answer was: {{ correct_answer }}</p>
    <form method="POST" action="/result">
        <button type="submit" name="choice" value="r">Retry</button>
        <button type="submit" name="choice" value="m">Main Menu</button>
        <button type="submit" name="choice" value="q">Quit</button>
    </form>
</body>
</html>