<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Result</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .result-container {
            margin-top: 50px;
            text-align: center;
        }
        .result-container h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .btn {
            margin: 10px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container result-container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
                <h1>{{ result_message }}</h1>
                {% if gif_url %}
                    <img src="{{ gif_url }}" class="img-fluid my-4" alt="Result GIF">
                {% endif %}
                <div>
                    <a href="{{ retry_url }}" class="btn btn-primary">Retry</a>
                    <a href="/index" class="btn btn-secondary">Main Menu</a>
                    <a href="/quit" class="btn btn-danger">Quit</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>