<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to World of Games</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch(`https://api.giphy.com/v1/gifs/random?api_key=tb2FOxW74MH5X43Yn3gSpDGjLN4xiYd2&tag=welcome&rating=g`)
                .then(response => response.json())
                .then(data => {
                    const gifUrl = data.data.images.original.url;
                    document.getElementById('giphy').src = gifUrl;
                })
                .catch(error => console.error('Error fetching Giphy:', error));
        });
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome to the World of Games</h1>
        <img id="giphy" class="img-fluid mx-auto d-block" alt="Welcome GIF">
        <p class="text-center mt-3">Please enter your name to start playing:</p>
        <form method="post" action="/set_name">
            <div class="form-group">
                <label for="player_name">Your Name:</label>
                <input type="text" class="form-control" id="player_name" name="player_name" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Start Game</button>
        </form>
    </div>
</body>
</html>