
# Use the official Python image.
# https://hub.docker.com/_/python
FROM python:3.8-slim

# Set the working directory
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 5003 available to the world outside this container
EXPOSE 5003

# Define environment variable
ENV FLASK_APP=GuessGame.py

# Run app.py when the container launches
CMD ["flask", "run", "--host=0.0.0.0", "--port=5003"]
